 I CAN HELP Musicians
Independent Music Distribution & Artist Support
📍 Based in Cape Town – Helping artists nationwide via WhatsApp
📲 072 240 2122 | 📧 tshawenjongo@gmail.com

💼 What We Do:
We help independent artists release their music professionally — even if you don’t have a laptop, label, or credit card.

✅ Spotify, Apple Music, YouTube uploads
✅ SAMRO registration help
✅ Cover art & promo design
✅ Royalty advice
✅ Press releases & bios
✅ Kasi-friendly service (WhatsApp-based)

💰 OUR PACKAGES
🎧 R300 Starter Package
📦 For first-time artists who just want their music out professionally

Includes:

Upload 1 song to Spotify, Apple Music, YouTube, TikTok

Free cover art (basic)

Promo flyer (WhatsApp/Instagram ready)

Song uploaded in 3–5 working days

Optional: SAMRO help (+R100 if needed)

Perfect for:

Kasi rappers, singers, vocalists, hustlers

Students, church artists, garage creators

💽 R600 Artist Pro Package
📦 For artists with more content or wanting extra help

Includes:

Upload up to 3 songs

Custom cover art for each

SAMRO support included

Artist bio + short press release

2 promo posters

Advice on royalties and splits

Bonus:

Get listed in our Artist Feature network

🏷️ Label Starter (R1500 Once-Off)
📦 For small labels or producers working with many artists

Includes:

Upload up to 10 songs/month for 3 artists

Cover design & flyers for each release

Monthly report: links, status, and stream updates

Group support for your team via WhatsApp

Help with registering SAMRO + CAPASSO splits

Perfect for:

Kasi labels, studios, beatmakers managing talent

📝 Add-On Services
Service	Price
SAMRO Registration	R100 once-off
Spotify Artist Profile Setup	R50
Instagram/Facebook Reel Promo	R80
Music Bio Writing	R70
Contract Template (Split Sheet)	R50

📲 How to Get Started
Send your song via WhatsApp

Tell us: artist name, song title, genre, release date

Send proof of payment

We handle everything — from upload to design

We speak your language. Just drop a voice note and let’s work.

🌟 SPECIAL OFFERS
🎁 Refer 3 artists = 1 FREE upload

💼 Monthly plans available for serious artists

🧠 Why Artists Love I CAN HELP Musicians:
No card needed

No complicated websites

Real people, real hustle

Support in Xhosa, Zulu, Sotho or English

100% Independent — you own your music

Would you like me to:
✅ Turn this into a PDF brochure?
✅ Design a poster or Instagram carousel?
✅ Record a voice note pitch you can send?

