@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(45, 100%, 51%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom gold colors */
  --gold-50: hsl(45, 100%, 97%);
  --gold-100: hsl(45, 100%, 92%);
  --gold-400: hsl(45, 100%, 63%);
  --gold-500: hsl(45, 100%, 51%);
  --gold-600: hsl(38, 92%, 50%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(45, 100%, 51%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-gold-400 {
    color: var(--gold-400);
  }
  
  .text-gold-500 {
    color: var(--gold-500);
  }
  
  .text-gold-600 {
    color: var(--gold-600);
  }
  
  .bg-gold-50 {
    background-color: var(--gold-50);
  }
  
  .bg-gold-100 {
    background-color: var(--gold-100);
  }
  
  .bg-gold-500 {
    background-color: var(--gold-500);
  }
  
  .bg-gold-600 {
    background-color: var(--gold-600);
  }
  
  .border-gold-500 {
    border-color: var(--gold-500);
  }
  
  .hover\:bg-gold-50:hover {
    background-color: var(--gold-50);
  }
  
  .hover\:bg-gold-600:hover {
    background-color: var(--gold-600);
  }
  
  .hover\:text-gold-400:hover {
    color: var(--gold-400);
  }
  
  .hover\:text-gold-500:hover {
    color: var(--gold-500);
  }
  
  .focus\:ring-gold-500:focus {
    --tw-ring-color: var(--gold-500);
  }
  
  .focus\:border-gold-500:focus {
    border-color: var(--gold-500);
  }
}
